PG_DATABASE="twitter"
PG_USERNAME="postgres"
PG_PASSWORD="postgresql"
PG_HOST="database-1.cvp5wlwsqpnw.us-west-1.rds.amazonaws.com"
PG_PORT=5432
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAP8HXQEAAAAAKhiRO6HAg4IkfvqWZaqJs%2F2VMng%3Dy5pWOO4eC8BMAIDvgJSNt3ILsOFGitzJHsxzt9vTuEcRBvzrZ0"
MONGO_URL="mongodb+srv://admin:admin@cluster0.ydaey.mongodb.net/?retryWrites=true&w=majority"